import cv2

nPlateCascade = cv2.CascadeClassifier('resources/haarcascade_russian_plate_number.xml')
minArea=500
count=0
cap=cv2.VideoCapture(0)

cap.set(3,640) #id of width func
cap.set(4,480)  #id of height func
cap.set(10,100) #id for increase the brightness


while True:
    success,img=cap.read()

    imgGray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    numberPlates = nPlateCascade.detectMultiScale(imgGray, 1.1, 4)  # find the number plates in this image

    for (x, y, w, h) in numberPlates:
        area=w*h
        if area> minArea:
            cv2.rectangle(img, (x, y), (x + w, y + h), (255, 0, 0), 2)
            cv2.putText(img,"Number plate",(x,y-5),cv2.FONT_HERSHEY_COMPLEX,1,(255,0,255,2))
            imgRoi=img[y:y+h,x:x+w]
            cv2.imshow('ROI',imgRoi)
    cv2.imshow('Video' , img)
    if cv2.waitKey(1) & 0xff == ord('s'):
        cv2.imwrite('resources/scanned/NoPlate_'+str(count)+'.jpg',imgRoi)
        cv2.rectangle(img,(0,200),(640,300),(0,255,0),cv2.FILLED)
        cv2.putText(img,'Scan saved',(150,265),cv2.FONT_HERSHEY_COMPLEX,2,(0,0,255),2)
        cv2.imshow("Result",img)
        cv2.waitKey(500)
        count+=1

